# device-automator

./: CHANGELOG.md  README.md  Rakefile  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
DeviceAutomator/: build.gradle
DeviceAutomator/src/androidTest/java/com/braintreepayments/: DeviceAutomatorTest.java
DeviceAutomator/src/main/: AndroidManifest.xml
DeviceAutomator/src/main/java/com/braintreepayments/: AutomatorAction.java  AutomatorAssertion.java  DeviceAutomator.java  UiObjectMatcher.java
DeviceAutomator/src/test/java/com/braintreepayments/: AutomatorActionTest.java  AutomatorAssertionTest.java  UiObjectMatcherTest.java
DeviceAutomator/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
